spring.datasource.url=postgres://oklvdfneehnibo:42c998361fddbf11866d8fa0ab9dd7e829d942f5f631c2c575d490a994d88c82@ec2-34-192-30-15.compute-1.amazonaws.com:5432/df8g00ke28i0mi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update

application.jwt.secretKey=VerySecretKeyVerySecretKeyVerySecretKeyVerySecretKeyVerySecretKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14